[unix_http_server]
chown= gkadmin
file=%(here)s/supervisor.sock

[supervisord]
pidfile=%(here)s/supervisord.pid
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/env/supervisor.sock
[program:gkcore]
autorestart=true
command= pserve %(here)s/gkcore/production.ini
umask=022
priority=999

[program:gkwebapp]
autorestart=true
command= pserve %(here)s/gkwebapp/production.ini
umask=022
#priority=999

