; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GNUKhata"
#define MyAppVersion "7.0.test"
#define MyAppPublisher "GNUKhata"
#define MyAppURL "https://www.gnukhata.in"
#define MyAppExeName "start_gnukhata.bat"
#define MyAppIcoName "icon.ico"
#define DataFolder "absolute\path\to\data\folder\with\all\required\files\and\folders"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4EC55523-E8B3-49CB-A14E-434F319DA1B4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\gnukhatav7.0.t
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile={#DataFolder}\COPYING
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=absolute\path\of\output\folder
OutputBaseFilename=GNUKhata_installer_Lite
SetupIconFile={#DataFolder}\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Start GNUKhata Script
Source: "{#DataFolder}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

;License File
Source: "{#DataFolder}\COPYING"; DestDir: "{app}"; Flags: ignoreversion

; Icon
Source: "{#DataFolder}\icon.ico"; DestDir: "{app}"; Flags: ignoreversion

; Batch Scripts
Source: "{#DataFolder}\init_database.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\init_gkcore.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\init_gkwebapp.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\init_gnukhata.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\init_gnukhata.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\on_remove.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\start_gkcore.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\start_gkwebapp.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\start_gnukhata.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\stop_gk_process.bat"; DestDir: "{app}"; Flags: ignoreversion

; Gkcore and GkWebapp
Source: "{#DataFolder}\gkwebapp\*"; DestDir: "{app}\gkwebapp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DataFolder}\gkcore\*"; DestDir: "{app}\gkcore"; Flags: ignoreversion recursesubdirs createallsubdirs

; Dependencies
Source: "{#DataFolder}\dependency\nginx\*"; DestDir: "{app}\nginx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DataFolder}\dependency\32bit\pgsql\*"; DestDir: "{app}\pgsql"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DataFolder}\dependency\32bit\python-3.8.10.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DataFolder}\dependency\32bit\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#DataFolder}\dependency\64bit\pgsql\*"; DestDir: "{app}\pgsql"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#DataFolder}\dependency\64bit\python-3.8.10-amd64.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#DataFolder}\dependency\64bit\vcredist_x64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; IconFilename: "{app}\{#MyAppIcoName}"

[Run]
Filename: "{app}\vcredist_x86.exe"; Parameters: "/install /passive /norestart";
Filename: "{app}\python-3.8.10.exe"; Parameters: "/passive InstallAllUsers=1 TargetDir={app}\python";
Filename: "{app}\init_database.bat"; Flags: runhidden
Filename: "{app}\init_gkcore.bat"; Flags: runhidden 
Filename: "{app}\init_gkwebapp.bat"; Flags: runhidden 
Filename: "{app}\init_gnukhata.bat"; Flags: runhidden 
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall waituntilidle runhidden

[UninstallRun]
Filename: "{app}\python-3.8.10.exe"; Parameters: "/uninstall /passive"; RunOnceId: "GNUKhata_Python_Uninstall";
Filename: "{app}\on_remove.bat"; RunOnceId: "GNUKhata_Uninstall";

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "GNUKhata"; ValueData: "{app}\init_gnukhata.vbs";  Flags: deletekey uninsdeletekey
; Register Nginx and GNUkhata server startup scripts to start on system startup


